apiVersion: v1     # version of kubernetes API used to create object
kind: Service      # kubenertes object created is service
metadata:	
   name: auth	   # name of the service
spec:		   # desired state of the service
   selector:
     app: auth	   # this tell the service object to which the pod the traffice is route to
   type: ClusterIP # type of service and this make service reachable within the cluster
   ports: 
     - port: 5000  # this is the port on which service is exposed to
       targetPort: 5000 # this is port on the pod on which service route traffic to
       protocol: TCP # protocol used by the services
